# Journey-Through-The-Mountain

./: .gitattributes  .gitignore  README.md
JourneyThroughTheMountain/: JourneyThroughTheMountain.sln
JourneyThroughTheMountain/Common Classes/: Common Classes.csproj  LinearStroyObject.cs
JourneyThroughTheMountain/Common Classes/Properties/: AssemblyInfo.cs
JourneyThroughTheMountain/CommonClasses/: CommonClasses.csproj  DialougeWrapper.cs  LinearStroyObject.cs
JourneyThroughTheMountain/DialougeEditor/: ControlMover.cs  ControlNodeEditor.Designer.cs  ControlNodeEditor.cs  DialougeContext.cs  DialougeEditor.cs  DialougeEditor.csproj  DialougeForm.Designer.cs  DialougeForm.cs  DynamicNodeContext.cs  DynamicNodeContextConverter.cs  ExecutionPath.cs  FeedbackType.cs  Form1.Designer.cs  Form1.cs  Form1.resx  INodesContext.cs  IZoomable.cs  NodeAttribute.cs  NodeConnection.cs  NodeVisual.cs  NodeWindow.cs  NodesGraph.cs  Program.cs  Resources.Designer.cs  Resources.resx  SocketVisual.cs  packages.config
JourneyThroughTheMountain/DialougeEditor/Dialouge/: CustomNode.cs  DialogueChoiceObject.cs  DialogueControl.Designer.cs  DialogueControl.cs  DialogueNode.cs  DialogueObject.cs  Dialouge.cs  Dialouge1Response.Designer.cs  Dialouge1Response.cs  Dialouge2Response.Designer.cs  Dialouge2Response.cs  Dialouge3Response.Designer.cs  Dialouge3Response.cs  DialougeChoiceNode.cs  DialougeNode.cs  DialougeString.cs  LinearStroyObject.cs  SpeakControl.Designer.cs  SpeakControl.cs
JourneyThroughTheMountain/DialougeEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/: AABBCollisionDetector.cs  AnimationStrip.cs  BaseGameStateEvent.cs  BoundingBox.cs  Coin.cs  CollidedEvents.cs  Enemy.cs  EventBox.cs  Game1.cs  GameObject.cs  GameTile.cs  GameplayEvents.cs  IGameObjectWithDamage.cs  IGameObjectWithHealth.cs  Item.cs  JourneyThroughTheMountain.csproj  LevelManager.cs  Player.cs  Program.cs  Segment.cs  SegmentAABBCollisionDetector.cs  SoundManager.cs  Tree.cs  app.manifest
JourneyThroughTheMountain/JourneyThroughTheMountain/Content/: AssetRefrences.txt  Content.mgcb  Test Story.xml
JourneyThroughTheMountain/JourneyThroughTheMountain/Content/Maps/: MAP000.MAP
JourneyThroughTheMountain/JourneyThroughTheMountain/Dialogue/: Dialouge.cs  StorySerializer.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/Entities/: Enemy.cs  MeleeEnemy.cs  NPC.cs  SnowFlakes.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/Events/: BaseGameStateEvent.cs  GameplayEvents.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/GameObjects/: BaseGameObject.cs  GameObject.cs  SpalshImage.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/GameStates/: BaseGameState.cs  GameFinishedState.cs  GameOverState.cs  GameplayState.cs  MenuGameState.cs  SettingsState.cs  SplashState.cs  TransitionState.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/Input/: InputManager.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/Input/Commands/: BaseInputCommand.cs  GameFinishedInputCommands.cs  GamePlayInputCommands.cs  SplashInputCommands.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/Input/Maps/: BaseInputMapper.cs  GameFinishedInputMapper.cs  GamePlayInputMapper.cs  SplashInputMapper.cs
JourneyThroughTheMountain/JourneyThroughTheMountain/Properties/: launchSettings.json
JourneyThroughTheMountain/JourneyThroughTheMountain/Sound/: SoundAttributes.cs  SoundBankItem.cs  SoundManager.cs
JourneyThroughTheMountain/LevelEditro/: EditorViewPort.cs  EditorWindow.cs  Game1.cs  GameControl.cs  LevelEditro.csproj  MapEditor.Designer.cs  MapEditor.cs  Program.cs  packages.config
JourneyThroughTheMountain/LevelEditro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JourneyThroughTheMountain/MonoGame-develop/MonoGame.Framework/: Game.cs  GamePlatform.cs  MonoGame.Framework.WindowsDX.csproj  MonoGame.Framework.WindowsDX.targets
JourneyThroughTheMountain/MonoGame-develop/MonoGame.Framework/Input/: Mouse.cs
JourneyThroughTheMountain/Test/: Test.csproj
JourneyThroughTheMountain/TileEngine/: Camera.cs  MapSqaure.cs  TileEngine.csproj  TileMap.cs
JourneyThroughTheMountain/TileEngine/Properties/: AssemblyInfo.cs
