<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>

</Project>